<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.search.SearchFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_map" />

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_search2"
                android:gravity="center_vertical">

                <SearchView
                    android:id="@+id/search_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search by name"
                    android:searchIcon="@drawable/ic_search_services"
                    android:theme="@style/SearchView"
                    app:queryBackground="@android:color/transparent" />

            </LinearLayout>

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:src="@drawable/ic_location"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <View
                android:layout_marginTop="250dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="100dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/bg_item_rounded"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_maps"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>